<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>reciept- order</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#f3f3f3;">


    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#f3f3f3!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#f3f3f3;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div style="display: none;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
                Here is your mcdonalds reciept
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;background-color:#ffffff;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0;color:#565656;font-family: Arial, Helvetica, sans-serif!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
                role="presentation">

                <!-- ============================== -->
                <tr>
                    <td align="center" height="40"
                        style="padding: 0;font-size: 11px;line-height:12px;font-family: Arial,sans-serif;background-color: #434c55;color: #ffffff;">
                        Thanks for placing an order with the My McDonald's App.
                    </td>
                </tr>
                <!-- logo-section -->
                <tr>
                    <td style="padding: 0;">
                        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
                            <tr>
                                <td style="padding: 0;" width="120" valign="top">
                                    <!-- <img src="./img1.gif" width="120" /> -->
                                    <img src="https://i.ibb.co/ngK9v5F/head-pattern.gif" alt="head-pattern" border="0"
                                        width="120">
                                </td>
                                <td width="142" style="padding: 0;">&nbsp;</td>
                                <td style="padding: 0;" width="77" valign="top">
                                    <!-- <img src="./logo.png" width="77" alt=""> -->
                                    <img src="https://i.ibb.co/T8KDKcQ/logo.png" alt="logo" border="0" width="77">
                                </td>
                                <td width="261" style="padding: 0;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- title-section -->
                <tr>
                    <td align="center"
                        style="padding:20px 0;font-size:22px;line-height:26px;font-weight:bold;font-family: Arial,sans-serif;">
                        Here's the reciept for your order, <br>Anthony
                    </td>
                </tr>
                <!-- address-table-section -->
                <tr>
                    <td style="padding: 0 20px;">
                        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0">
                            <tr>
                                <td width="280"
                                    style="padding: 0;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    Order
                                    Date:</td>
                                <td width="280"
                                    style="padding: 0;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    11/07/22 18:43</td>
                            </tr>
                            <tr>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    Order Number:</td>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    002
                                </td>
                            </tr>
                            <tr>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    VAT
                                    Number:</td>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    294382178</td>
                            </tr>
                            <tr>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    Restaurant Name:</td>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    Croydon 2</td>
                            </tr>
                            <tr>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    Legal Entity:</td>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    ILS
                                    operations ltd</td>
                            </tr>
                            <tr>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    Address:</td>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    67/69 Church Street</td>
                            </tr>
                            <tr>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    Town/City:</td>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    Croydon</td>
                            </tr>
                            <tr>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    Post Code:</td>
                                <td width="280"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                                    CRO
                                    1RH</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- item-table-section -->
                <tr>
                    <td style="padding: 20px;">
                        <table role="presentation" width="100%" style=" border: 0; border-spacing: 0;">
                            <tr>
                                <th align="center" width="91.1"
                                    style="padding: 4px;font-size: 13px;line-height:18px;text-align: center;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;border-right: none;">
                                    Qty</th>
                                <th align="left" width="316"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;border-right: none;">
                                    Item Detail</th>
                                <th align="right" width="111.59"
                                    style="padding: 4px;font-size: 13px;line-height:18px;text-align: right;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;">
                                    Item Cost</th>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;border-right: none;">
                                    1</td>
                                <td align="left"
                                    style="padding: 4px;font-size: 13px;line-height:18px;text-align: left;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;border-right: none;">
                                    99p Quarter Pounder&reg; with cheese! Make it a McDonald's Monday! Order and pick-up
                                    now!
                                </td>
                                <td align="right"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;">
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;border-right: none;">
                                </td>
                                <td align="left"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;border-right: none;">
                                    1 Quarter Pounder&trade; with Cheese
                                </td>
                                <td align="right"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;">
                                    £0.99</td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;border-right: none;">
                                    1</td>
                                <td align="left"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;border-right: none;">
                                    Wrap of the Day The Garlic Mayo Chicken One <br> (Crispy)
                                </td>
                                <td align="right"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;">
                                    £1.99</td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;border-right: none;">
                                </td>
                                <td align="right"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;font-weight: bold;border: 1px solid black;border-bottom: none;border-right: none;">
                                    VAT:
                                </td>
                                <td align="right"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;font-weight: bold;border: 1px solid black;border-bottom: none;">
                                    £0.50</td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-right: none;">
                                </td>
                                <td align="right"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;font-weight: bold;border: 1px solid black;border-right: none;">
                                    Total (including VAT):
                                </td>
                                <td align="right"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;font-weight: bold;border: 1px solid black;">
                                    £2.98</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- vat-table-section -->
                <tr>
                    <td style="padding: 0px 20px;" align="right">
                        <table role="presentation" width="65.87%" align="right" style=" border: 0; border-spacing: 0;">
                            <tr>
                                <th align="right" width="115.36"
                                    style="padding: 4px;font-size: 13px;line-height:18px;text-align: right;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;border-right: none;">
                                    Tax %</th>
                                <th align="right" width="168.27"
                                    style="padding: 4px;font-size: 13px;line-height:18px;text-align: right;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;border-right: none;">
                                    Amount</th>
                                <th align="right" width="115.38"
                                    style="padding: 4px;font-size: 13px;line-height:18px;text-align: right;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;">
                                    Tax</th>
                            </tr>
                            <tr>
                                <td align="right"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-right: none;">
                                    20 %</td>
                                <td align="right"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-right: none;">
                                    £2.48</td>
                                <td align="right"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;">
                                    £0.5</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- payment-title -->
                <tr>
                    <td align="center"
                        style="padding: 20px 0 10px;font-size: 22px;line-height:24px;font-family: Arial,sans-serif;font-weight: bold;">
                        Payment Details</td>
                </tr>
                <!-- card-details -->
                <tr>
                    <td style="padding: 0 20px;">
                        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
                            <tr>
                                <td width="151.66"
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;font-weight: bold;border: 1px solid black;border-bottom: none;border-right: none;">
                                    Card Issuer:</td>
                                <td
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;">
                                    MasterCard</td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;font-weight: bold;border: 1px solid black;border-bottom: none;border-right: none;">
                                    Authorization:</td>
                                <td
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;">
                                    VSTQQGJJ7V53CH52 - 11/07/22 18:43</td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;font-weight: bold;border: 1px solid black;border-bottom: none;border-right: none;">
                                    Account/Card <br>number:</td>
                                <td
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;">
                                    *********9942</td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;font-weight: bold;border: 1px solid black;border-bottom: none;border-right: none;">
                                    Approved Amount:</td>
                                <td
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;border-bottom: none;">
                                    £2.98</td>
                            </tr>
                            <tr>
                                <td
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;font-weight: bold;border: 1px solid black;border-right: none;">
                                    Sequence Number:</td>
                                <td
                                    style="padding: 4px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;border: 1px solid black;">
                                    VSTQQGJJ7V53CH52</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- thanks-note -->
                <tr>
                    <td align="center"
                        style="padding: 20px 0 30px;font-size: 13px;line-height:18px;font-family: Arial,sans-serif;">
                        Thanks for ordering on the <br>My McDonald's App - see you again soon!
                    </td>
                </tr>
                <!-- image -->
                <tr>
                    <td align="right" style="padding:0;height: auto;text-align: right;">
                        <img src="https://i.ibb.co/Srp9ytB/foot-pattern.gif" alt="foot-pattern" border="0"
                            style="display: inline-block;" width="160">
                    </td>
                </tr>

                <!-- social-section -->
                <tr>
                    <td style="padding: 0;">
                        <table bgcolor="#434c55" width="100%" role="presentation" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 15px 0 0;" width="67" valign="top">
                                    <a href=""><img src="https://i.ibb.co/SVcKG32/logo-foot.jpg" alt="logo-foot"
                                            border="0" width="67"></a>
                                </td>
                                <td style="padding: 15px 0 0;" width="42" valign="top">
                                    <a href=""><img src="https://i.ibb.co/cYHtQC2/fb-foot.jpg" alt="fb-foot" border="0"
                                            width="42"></a>
                                </td>
                                <td style="padding: 15px 0 0;" width="36" valign="top">
                                    <a href=""><img src="https://i.ibb.co/XFp28xx/twt-foot.jpg" alt="twt-foot"
                                            border="0" width="36"></a>
                                </td>
                                <td style="padding: 15px 0 0;" width="36" valign="top">
                                    <a href=""><img src="https://i.ibb.co/9snLSrQ/insta-foot.png" alt="insta-foot"
                                            border="0" width="36"></a>
                                </td>
                                <td style="padding: 24px 0 0;color: #ffffff;font-size: 12px;line-height:18px;font-family: Arial,sans-serif;font-weight: bold;"
                                    width="350" align="right" valign="top">
                                    Hungry?
                                </td>
                                <td style="padding: 15px 0 0;" width="56" align="right" valign="top">
                                    <!-- <a href=""><img src="./loc-foot.jpg" alt="" width="56"></a> -->
                                    <a href=""><img src="https://i.ibb.co/tcQGL37/loc-foot.jpg" alt="loc-foot"
                                            border="0" width="56"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="3" style="background-color:#ffc836"></td>
                </tr>
                <!-- footer -->
                <tr>
                    <td style="padding: 0;" align="center">
                        <table bgcolor="#f3f3f3" width="100%" role="presentation" style="border: 0;border-spacing:0">
                            <tr>
                                <td align="center"
                                    style="padding: 20px;font-size: 11px;line-height:15px;font-family: Arial,sans-serif;color:#565555;">
                                    © 2022 McDonald's. The Golden Arches Logo, McDonald's, Happy Meal and <br>
                                    McFlurry are registered trade marks of McDonald's Corporation and its affiliates.
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 0px 100px 10px;font-size: 11px;line-height:15px;font-family: Arial,sans-serif;color:#565555;">
                                    <a href="" style="color:#565555;">Site Terms and Conditions</a> for Use and <br>
                                    Our <a href="" style="color:#565555;">Privacy Statement</a> apply. All rights
                                    reserved.
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 10px;font-size: 11px;line-height:15px;font-family: Arial,sans-serif;color:#565555;">
                                    <a href="" style="color:#565555;">Contact Us</a>, <br>
                                    McDonald's Restaurants Ltd, 11-59 High Road, <br>
                                    East Finchley, London, N2 8AW, United Kingdom
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="padding: 10px 100px;font-size: 11px;line-height:15px;font-family: Arial,sans-serif;color:#565555;">
                                    Do not reply to this email.</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- ============================== -->





            </table>

            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


        </div>
    </center>

</body>

</html>